
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mutt Code | v1.1.1-2.3</title>
    <script src="blockly_compressed.js"></script>
<!-- Load the default blocks -->
<script src="blocks_compressed.js"></script>
<!-- Load a generator -->
<script src="javascript_compressed.js"></script>
<!-- Load a message file -->
<script src="en.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="mutt.svg">
    <script src="https://unpkg.com/@blockly/field-bitmap@5.0.9/dist/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.2.4/svg.min.js" referrerpolicy="no-referrer"></script>
    <style>
      body {
        font-family: Arial;
      }

      .ui2 {
        display: inline-block;
      }
      .right {
        float: right;
      }
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
        padding: 14px 16px;
        border: none;
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
        padding: 14px 16px;
        border: none;
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      h1 {
        font-weight: normal;
        font-size: 140%;
      }
      .button2 {
        border-radius: 3px;
        border: 2px solid rgb(200,200,200);
        padding: 4px;
        background-color: rgb(240,240,240);
        font-weight: 400;
        font-style: normal;
      }
      .button2:hover {
        border-radius: 3px;
        border: 2px solid rgb(0,200,200);
        padding: 4px;
        background-color: rgb(230,230,230);
      }
      #iframe {
        border: 2px solid #000;
        padding: 0px;
      }
      .hiddden {
        display: none;
      }
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    
    <div class="tab">
      <button id="btn11" class="tablinks" onclick="openTab(event, 'Blocks')">Blocks</button>
      <button class="tablinks" onclick="openTab(event, 'SVG')">SVG Editor</button>
    
    </div>
    
    <div id="Blocks" class="tabcontent">
      <input type="image" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23000000'%3E%3Cpath d='m384-336 56-57-87-87 87-87-56-57-144 144 144 144Zm192 0 144-144-144-144-56 57 87 87-87 87 56 57ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z'/%3E%3C/svg%3E" onclick="showCode()" data-toggle="modal" data-target="#jsmodal" style="width:30px; height: 30px;"> <input type="image" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23000000'%3E%3Cpath d='M840-680v480q0 33-23.5 56.5T760-120H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h480l160 160Zm-80 34L646-760H200v560h560v-446ZM480-240q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35ZM240-560h360v-160H240v160Zm-40-86v446-560 114Z'/%3E%3C/svg%3E" onclick="save()" style="width:30px; height: 30px;"><input type="image" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23000000'%3E%3Cpath d='M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v240h-80v-200H520v-200H240v640h360v80H240Zm638 15L760-183v89h-80v-226h226v80h-90l118 118-56 57Zm-638-95v-640 640Z'/%3E%3C/svg%3E" onclick="load()" style="width:30px; height: 30px;"> <input type="image" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23000000'%3E%3Cpath d='M200-120v-680h360l16 80h224v400H520l-16-80H280v280h-80Zm300-440Zm86 160h134v-240H510l-16-80H280v240h290l16 80Z'/%3E%3C/svg%3E" onclick="runCode()" style="width:30px; height: 30px;"> <input type="image" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23000000'%3E%3Cpath d='m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z'/%3E%3C/svg%3E" onclick="stop()" style="width:30px; height: 30px;"><br>
      <div class="ui2" id="blocklyDiv" width="100px" height="100px">
      </div>
      <div class="ui2 right">
      <div class="ui2" id="canvas" width="210px" height="210px" style="border:1px solid black;">
      </div><br>
      <button onclick="clearCanvas();" class="ui2">Clear canvas</button><br>
      <button id="aBTN">A</button> <button id="bBTN">B</button> <button id="xBTN">X</button> <button id="yBTN">Y</button><br>
      <button id="1BTN">1</button> <button id="2BTN">2</button>
      </div>
    </div>
    
    <div id="SVG" class="tabcontent">
      <div><iframe src="https://svgedit.netlify.app/editor/index.html" id="svgEditor"></iframe></div>
    </div>

    <!--
    <div style="position: absolute; background-color: green; color: white; width:210px; height: 60px;" id="notify">
      <b>Updates</b>  <span style="font-size:10px;"><a href="https://sites.google.com/view/mutt-code/news/major-update-1" style="color:red;">See more</a></span> <div class="right"><button style=" background:none; border:none;" onclick="document.getElementById('notify').style.display = 'none';">X</button></div><br>
      <div style="font-size:13px;">Recently, Mutt Code recived a major update regaurding the Stage.</div>
      <script>
        const element = document.getElementById("notify");
        element.style.left = (window.innerWidth - 220) + "px";
        element.style.top = (window.innerHeight - 70) + "px";
      </script>
    </div>
  -->

    
    <!-- Modal -->
  <div class="modal fade" id="jsmodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">JavaScript code</h4>
        </div>
        <div class="modal-body" id="jsv" style="font-family: Monospace;">
        </div>
      </div>
      
    </div>
  </div>
  <input type="text" id="handle" value="NO" class="hidden">
    
    <script src="index.js"></script>
  </body>
</html>