<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Examples</title>
    <style>
      body {
        font-family: Arial;
      }
      .ui2 {
        display: inline-block;
      }
      .right {
        float: right;
      }
      h1 {
        font-weight: normal;
        font-size: 140%;
      }
      button {
        border-radius: 3px;
        border: 2px solid rgb(200,200,200);
        padding: 4px;
        background-color: rgb(240,240,240);
        font-weight: 400;
        font-style: normal;
      }
      button:hover {
        border-radius: 3px;
        border: 2px solid rgb(0,200,200);
        padding: 4px;
        background-color: rgb(230,230,230);
      }
      #iframe {
        border: 2px solid #000;
        padding: 0px;
      }
      .hiddden {
        display: none;
      }
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>HTML/JS/CSS examples</h1>
    <button onclick="setExample('color');">Hex Colors</button>
    <p>Output:</p>
    <iframe id="code"></iframe>
    <script>
        function setExample(example) {
            // sets example code
            switch (example) {
                case 'color':
                    // color example
                    document.getElementById('code').src = '/examples/colors.html';
                    break;
            
                default:
                    // nothing
                    break;
            };
        }
    </script>
  </body>
</html>