<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="litegraph.css">
		<link rel="stylesheet" type="text/css" href="litegraph-editor.css">
		<script type="text/javascript" src="litegraph.min.js"></script>
		<style>
		body {
		  overflow: hidden;
		  font-family: "Sans Serif";
		}
		@media (prefers-color-scheme: dark) {
		  body {
			background: rgb(50,50,50);
			overflow: hidden;
			font-family: "Sans Serif";
		  }
		}
		.window {
		  overflow: hidden;
		  border-radius: 3px;
		  border: 2px solid rgb(200,200,200);
		  padding: 4px;
		  background-color: rgba(240,240,240,0.8);
		  position: absolute;
		  resize: both;
		  overflow: auto;
		  min-height: 45px;
		  min-width: 100px;
		}
		.window:hover {
		  overflow: hidden;
		  border-radius: 3px;
		  border: 2px solid rgb(200,200,200);
		  padding: 4px;
		  background-color: rgba(230,230,230,0.7);
		  position: absolute;
		  resize: both;
		  overflow: auto;
		  min-height: 45px;
		  min-width: 100px;
		}
		.noresize {
		  resize: none;
		}
		.noresize:hover {
		  resize: none;
		}
		.container_row{
		  display: grid;
		}
		.muttsvg{
		  grid-column: 1;
		  grid-row: 1;
		}
		.z0 {
			z-index: 1;
		}
		.z1 {
			z-index: 2;
		}
		.z2 {
			z-index: 3;
		}
		.top {
			z-index: 9999;
		}
		.hidden {
			display: none;
		}
		.right {
		  float: right;
		}
		.xbtn {
		  height: 20px;
		  padding: 1px;
		  width: 19px;
		  border-radius: 3px;
		  border: 2px solid rgb(200,200,200);
		  background-color: rgb(200,0,0);
		  color: #ffffff;
		}
		.xbtn:hover {
		  height: 20px;
		  padding: 1px;
		  width: 19px;
		  border-radius: 3px;
		  border: 2px solid rgb(200,200,200);
		  background-color: rgb(230,0,0);
		  color: #ffffff;
		}
		button {
		  border-radius: 3px;
		  border: 2px solid rgb(200,200,200);
		  padding: 4px;
		  background-color: rgb(240,240,240);
		}
		button:hover {
		  border-radius: 3px;
		  border: 2px solid rgb(200,200,200);
		  padding: 4px;
		  background-color: rgb(230,230,230);
		}
		</style>
	</head>
	<body style='width:100%; height:100%'>
		<div id='designer' class='window noresize'>
			<div id='designerheader'>
				<b>Designer</b>
			</div>
			<div class='litegraph litegraph-editor'><canvas id='mycanvas' width='600' height='500' style='border: 1px solid'></canvas></div>
		</div>
		<div id='preview' class='window noresize'>
			<div id='previewheader'>
				<b>Preview</b>
			</div>
			<div class="container_row">
				<div id='mutt-hat' class="muttsvg z0">
					<img src='image/muttwhat.svg'>
				</div>
				<div id='mutt-hat-sword' class="muttsvg z0">
					<img src='image/muttwhatsword.svg'>
				</div>
				<div id='mutt' class="muttsvg z0">
					<img src='image/mutt.svg'>
				</div>
				<div id='mutt-sword' class="muttsvg z0">
					<img src='image/muttwsword.svg'>
				</div>
				<div id='mutt-hat1' class="muttsvg z0">
					<img src='image/muttwhat1.svg'>
				</div>
				<div id='mutt-hat-sword1' class="muttsvg z0">
					<img src='image/muttwhatsword1.svg'>
				</div>
				<div id='mutt1' class="muttsvg z0">
					<img src='image/mutt1.svg'>
				</div>
				<div id='mutt-sword1' class="muttsvg z0">
					<img src='image/muttwsword1.svg'>
				</div>
			</div>
			<p>Health: <b><span id='hp'>20</span></b><br>Defense: <b><span id='dp'>20</span></b><br>Damage: <b><span id='dm'>20</span></b></p>
		</div>
		<div id='newver' class='window noresize top'>
			<div id='newverheader'>
				<b>Notice</b> <div class="right"><button class="xbtn" onclick="hide('newver');">&times;</button></div>
			</div>
			<p><span id='newvermsg'></span></p>
		</div>
		<script src="index.js"></script>
	</body>
</html>
